/* CSS reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Basic styling */
body,
html {
  width: 100%;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  background: whitesmoke;
  scroll-behavior: smooth;
}

/* Page header */
#header {
  text-align: center;
  font-weight: 700;
  font-size: 24px;
  padding: 32px;
  background: #0a0a23;
  color: #fff;
}

/* Graph frame */
#graph-container {
  position: relative;
  width: 95%;
  height: 80%;
  background: white;
  border: 1px solid #ccc;
  color: black;
  margin: 2rem auto;
}

/* Style for each dot in the graph */
.dot {
  height: 25px;
  width: 25px;
  background-color: #888;
  border-radius: 50%;
  display: inline-block;
}

/* Style for paragraph tags within items, typically used for node labels */
.item p {
  margin-top: 5px;
  background: white;
  color: black;
}

/* Pop-up card styles */
.card {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  max-width: 500px;
  padding: 20px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  z-index: 10;
  display: none;
}

.card-content {
  margin: 20px 15px;

  display: flex;
  flex-direction: column;
}

.card-content h2,
.card-content p,
.card-content img,
.card-content video,
.card-content a {
  margin-bottom: 16px;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5;
  display: none;
}

/* Responsive design */
@media (max-width: 768px) {
  #header {
    font-size: 20px;
  }
  .card,
  .backdrop {
    width: 95%;
  }
}
